<!DOCTYPE html>
<html>
<head>
    <title>
    kode
    </title>
<meta charset="UTF-8">
<style>
    body{
        background-color: dimgrey
    }
    
    #farvediv{
        width: 900px; 
        margin:auto;
        background-color:whitesmoke;
        box-shadow: 10px 15px 20px;
        border-radius: 25px;
    }
    
     #tekstdiv{
       width: 860px; 
        margin:auto;   
    }
    
     .frame {
        width: 300px;
        height: 350px;
        border: 3px solid #ccc;
        background-color:darkorange;
        margin: auto;
        padding: 15px 10px;
        box-shadow: 5px 10px 20px; 
        border-radius: 15px; 
        }
    
    .frame1 {
        width: 300px;
        height: 200px;
        border: 3px solid #ccc;
        background-color:darkorange;
        margin: auto;
        padding: 15px 10px;
        box-shadow: 5px 10px 20px;  
        border-radius: 15px; 
        }
    .frame2 {
        width: 300px;
        height: 200px;
        border: 3px solid #ccc;
        background-color:darkorange;
        margin: auto;
        padding: 15px 10px;
        box-shadow: 5px 10px 20px;  
        border-radius: 15px; 
        }
    a{
        color: darkorange
    }
   </style> 
    </head>
    
    
<body>
<br>
    
 <a href="portfolie.html"> Link til portfolie.</a>    

<div id=farvediv>
<div id=tekstdiv>  
<br>
 <center>   
<h1>     
Dokumentation af kode 
</h1>
 <br> 
<h3>   
 Her er koden til den enkleste hjemmeside man kan lave. Den har jeg brugt som start skabalon til at konstruere min hjemmeside.  
     </h3>    
     
  <div class="frame">   
<center><img src="kode1.png" width="300" height="350" alt="mig"></center> 
</div> 
     
<br><br>
-(html) elementet er selve rodden i hjemmesiden den bruges til at fortælle webbrowseren vilket sprog hjemmesiden bruger.      
<br>
- (head) elementet bruges til at holde på informationer som ikke vises på selve hjemmesiden. 
<br>     
-(body) elementet brugest til at holde på informationer der vises på selve hjemmesiden. I dette tilfælde vil der blive vist teksten "Hallo world." oppe i højre hjørne.  
<br><br><br>
<h3>  
Her er min personlige favorit linje kode som jeg  bruger meget til min hjemmesides layout.
  </h3>     
  
<div class="frame1">   
<center><img src="kodeDiv.png" width="300" height="200" alt="mig"></center> 
</div>      
     
<br><br>
- (div) er super smart da den kan bruges til at splitte hjemmesiden op i flere sektioner. Den her div kan man også manipulere på mange forskellige måder som set på billedet nedenunder. 
<br><br>
     
<div class="frame2">   
<center><img src="kodeDiv2.png" width="300" height="200" alt="mig"></center> 
</div>
     
 <br><br>
- Koden som ses på billdet er koden jeg har brugt til at style den hvide box i bagrunden på denne hjemmesiden. Koden er skrivet ind under (style) under (head). #farve er navnet på den div jeg har skrivet ind under (body), sådan her (div id=farvediv)(/div). Koden ovenover er altså ikke selve diven men koden der bestemmer hvordan diven skal se ud.     
    <br><br><br>
    </center>  
    </div>  
    </div>
    </body>
</html>