<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link rel="stylesheet" href="prism.css">

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Georgia", sans-serif;
      font-size: 20px;
    }

    .container{
     width: 100%;
     height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://cdn.corporatefinanceinstitute.com/assets/database.jpeg);
     background-position: center;
     background-size:  cover;
     background-attachment: fixed;
     padding-left: 5%;
     padding-right: 5%;
     box-sizing: border-box;
     position: relative;
    }
    .Kartotekskort{
      border-bottom: 30px solid white;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 0;
      width: 300px;
      position: absolute;
      bottom: 0;
      left: 35%
    }
    .col{
     flex-basis: 60%;
    }
    .col-2{
    flex-basis: 80%;
    }
    .col-3{
    flex-basis: 70%;
    }
    .col-4{
    flex-basis: 80%;
    }
    .col-5{
      flex-basis: 70%;
    }
    .col-6{
      flex-basis: 60%;
    } 
    .row{
     display: flex;
     height: 88%;
     align-items: center; 
    }
    .row-2{
    padding-bottom: 10%;
    display: flex;
    height: 110px;
    padding-top: 5%;
    }
    .row-3{
    padding-top: 30px;
    display: flex;
    height: 300px;
    padding-bottom: 30px;
    }
    .row-4{
      padding-top: 60px;
     display: flex;
     height: 800px;
     padding-bottom: 10px;
    }
    .row-5{
     padding-top: 30px;
     display:flex;
     height: 250px;
     padding-bottom: 30px;
    }
    .row-6{
     padding-top: 30px;
     display:flex;
     height: 360px;
     padding-bottom: 30px;
    }
    .row-7{
     padding-top: 30px;
     display:flex;
     height: 40px;
     padding-bottom: 30px;
    }
    h1{
    color:#fff;
    font-size: 100px;
    }
    h1-2{
    color:black;
    font-size: 70px;
    }
    p{
      line-height: 1.5;
    }
    .navbar{
      height: 12%;
      display: flex;
      align-items: center;
    }   
    .logo{
      width: 70px;
      cursor:pointer;
    }
    .menu-icon{
      width: 100px;
      margin-left: 40px;
    }
    nav{
      flex: 1;
      text-align: right;
    }
    nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 60px;
    }
    nav ul li a{
      text-decoration: none;
      color:#fff;
      font-size: 20px;
      position: relative;
    }
    nav ul li a::after{
      content: '';
       width: 0;
       height: 3px;
       position:absolute;
       bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;  
      transition: width 0.3s;
    }
    nav ul li a:hover::after{
        width: 90%;
    }
    #Kredit{
      position: relative;
      left: 50px;
    }
    #E_R-Databaser{
      height: 160px;
      
    }
    #produkt{
      height: 500px;
    }
    #myImage{
      border-radius: 15px;
      border: 4px solid black;
      box-shadow: 3px 5px #cfcfcf;
      transition: transform 0.4s;
      height: 300px;
    }
    #myImage:hover{
      transform: translate(0px, -5px);
    }
    #video{
      position: relative;
      text-align: center;
    }
    video{
      border-inline-start: 3px solid;
      border-block-start: 3px solid;
      border-bottom: 3px solid;
      border-right: 3px solid;
      border-image-source: 
       radial-gradient(
        circle at top left , black, transparent 30%);
        border-image-slice: 1;
    }
    #flowchart{
      height: 800px;
      position: relative;
      bottom: 50px;
    }

  </style>
  </head>

  <body>
    <div class="container">
        <div class="Kartotekskort"><center><img src="Pil.png" class="Kartotekskort-Pil"></center></div>
        <div class="navbar">
            <a href="https://www.google.com/?safe=active&ssui=on">
            <img src="logo.png" class="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolie</a></li>
                    <li><a href="Hjemmeside.html">Min første hjemmeside</a></li>
                    <li><a href="Password.html">IT-sikkerhed</a></li>
                    <li><a href="Spil-og.leg.html">Spil, leg og sam...</a></li>
                    <li><a href="AstroPiPortfoli.html">Astro Pi</a></li>
                    <li><a href="">Databaser</a></li>
                </ul>
            </nav>
            <img src="menu.png" class="menu-icon">
        </div>

        <div class="row">
          <div class="col">
             <h1>Databaser</h1>
              <p style="color:#fff; font-size: 17px; line-height: 20px;">  At læse op til eksamen kan være både ekstremt demotiverende og mega kedeligt. Det kan derfor ofte virke opkvikkende at vende blikket mod nye og kreative metoder såsom en sprød quiz. Hvis du som eksempel skal op i det fiktive og mega udfordrende fag “Logo kendskab”, så har vi udviklet den helt rigtige quiz til dig. Vi taler om en Episk logo quiz med et lækkert designet præsentationslag, et logiklag der bare giver mening og selvfølgelig en solid database på fod med selv de største spillere som Google.   </p>
         </div>
      </div>
    

    <div class="row-2">
      <div class="col-2">
        <h1-2 style="color:black;">Analyse</h1-2>
        <p>I vores forløb om databaser, havde vi fået til opgave at udvikle en prototype på en quiz eller flashcard hjemmeside, hvor vi kombinerede hjemmesideprogrammering med databaser. 
          Vi valgte at gå med en quiz med fokus på logoer.
          Ideen med vores quiz var at et billede af et logo ville pop op på skærmen og så havde man fire svarmuligheder, hvor en af dem selvfølgelig var rigtig. Når man så valgte et svar ville programmet fortælle om det var det korrekte svar eller ej. 
          På den måde ville man kunne teste og udfordre sin viden med noget sjovt og kreativ.  
          </p>
      </div>
      <h4 id="Kredit"><em>Af Bastian, <br>Axel, Jens Arvid, <br>og Sylvester</em></h4>
    </div>

    <div class="row-3">
      <div class="col-3">
        <h1-2>Modellering </h1-2>
        <p>Som del af udviklingen af vores program skulle vi lave en database. <br>Database skulle for os indeholde flere entiteter: <br>
          <p>&bull; Et Billed ID, som fortæller hvilket logo der skal vises.</p>
          <p>&bull; Flere Svar ID, som er tilknyttet et Billed ID og fortæller hvilke svarmuligheder der skal vises. </p>
          <p>&bull; En værdi for hvert enkelte Svar ID, sådan at programmet kan identificere det korrekte svar.</p>
          <br>For bedre at kunne overskue entiteterne og deres relationer, valgte vi at opstillede et E/R diagram, som vi udviklede vores database udfra. 
          </p>
      </div>
    </div>
    <center><img id="E_R-Databaser" src="E_R-Databaser.drawio (2).png"></center>

    <div class="row-4">
      <div class="col-4">
        <h1-2>Tre lags arkitektur </h1-2>
        <p>Som krav til opgaven skulle vi som sagt kombinere hjemmesideprogrammering med databasen. Måden vi gjorde dette var ved brug af en tre lags arkitektur. En tre lags arkitektur fungere ved man opdeler programmet i tre overskuelig lag med hvert sit formål.<br><br>
          <strong>Præsentationslag:</strong> Præsentationslaget er det lag der er tættest på brugeren og vi havde  derfor meget fokus på interaktionsdesign ved udvikling af dette lag. For os skulle programmet være så brugervenligt og funktionelt som muligt. Vi valgte derfor at gå med et  enkelt og stilrent design, der gjorde formålet med programmet klart for brugeren. Programmet skulle også have en form for tilfredsstillelse ved interaktion, som vi valgte at løse ved at tilføje lydeffekter når man klikkede på knapperne. <br><br>
          <strong>Logiklag:</strong> Logik laget er det lag der integrerer databasen med præsentationslaget ved udveksling af data mellem de to. Til dette valgte vi at bruge Javascript. <br><br>
          <strong>Datalag:</strong> Datalaget er databasen som er det tætteste lag på computeren og indeholder alt dataen. For os skulle den indeholde de tre entiteter som vist tidligere.<br><br>
          </p>
          <p><strong>Eksempel:</strong> Nedenfor ses et eksempel på nogle af de valg vi tog under udvikling af præsentationslaget. Laget skulle have nogle knapper som indeholder svarmulighederne og giver brugeren mulighed for at vælge deres endelige svar. Knapperne skulle på samme tid indikere om brugerens endelige svar var korrekt eller forkert. Måden vi valgte at indikere dette var ved en ændring af knappens farve samt en lydeffekt. På denne måde kunne brugeren tydeligt se, om de havde svaret korrekt eller forkert.
             <em>(I klippet er lyden en smulle foran)</em> </p>
      </div>
    </div>
    <div id="video"><video width="700"  controls ><source src="Eksempel.mov" type="video/mp4"> </video> </div><br><br>

    <center><h1-2>Produkt</h1-2><br><a type="button" href="LogoQuiz.html"><img id="myImage"  src="Screenshot 2023-05-07 at 15.28.08 Small Small.png"></a></center>

    <div class="row-5">
      <div class="col-5">
        <h1-2>Forklaring af kodestumper</h1-2>
        <p>Som del af vores program skulle brugeren være i stand til at skifte mellem billederne af logoer og deres tilknyttede svarmuligheder. Til dette skulle vi bruge JavaScript og koden fungerer således: </p><br><br>
        <p>Funktion genererTekst(x) er en funktion hvis formål er at starte et loop der gennemgår databasen indtil den finder et element med en “LogoID” attribut, der er lig med x. Den vil så sætte de forskellige attributter ind i de fire svar variabler og derefter stoppe loopet. </p>
      </div>
    </div>

    <div class="kode">
      <pre><code class="language-js line-numbers">function genererTekst(x){
for (var i = 0; i < data.length; i++) {
  if (data[i]["LogoID"] == x) {
    rigtigsvar=data[i]['rigtigtSvar']
    svar1 = data[i]['1']; 
    svar2 = data[i]['2'];
    svar3 = data[i]['3'];
    svar4 = data[i]['4'];
    break; // exit efter loop
  }
}
}</code></pre>
      </div><br><br>

      <div class="row-6">
        <div class="col-5">
          <p>Funktion ny() er en funktion som fungerer således: <br>
            Som det første tilføjer den 1 til variabel x. <br>
            Herefter tjekker den om x er større end 16 eller mindre end 0, hvis ja, sætter den variabel x til enten 1 eller 16. Dette skaber et loop i quizzen. <br>
            Herefter kalder den for funktionen genererTekst.<br>
            Så får variablen "pic" en værdi, der er en URL til et billede vi har uploadet på Github. Værdien er afhængig af værdien for variable x. <br>
            Herefter sættes indholdet af HTML-elementet med id 'Svar1', 'Svar2', 'Svar3', og 'Svar4' til værdierne af variablerne 'svar1', 'svar2', 'svar3', og 'svar4' som alle indeholder attributter trukket fra databasen da funktionen genererTekst blev kaldt. <br>
            Til sidst sættes indholdet af HTML-elementet med id ‘myImage’ til værdien af variablen ‘pic’. <br>
            Funktionen for på denne måde indsat et nyt billede af et logo med tilknyttede svarmuligheder trukket fra databasen i præsentationslaget. 
            </p>
        </div>
      </div>

    <div class="kode">
      <pre><code class="language-js line-numbers">function ny() {
  svaret=false;
  var pic;
  x++;
  if(x>16){
    x=1
  }if(x<1){
   x=16
  }
 genererTekst(x);
 resetfarver();
 pic = "https://github.com/XxAxeleratorxX/Databaser/blob/main/"+x+".png?raw=true"
 document.getElementById('Svar1').innerHTML = svar1;
 document.getElementById('Svar2').innerHTML = svar2;
 document.getElementById('Svar3').innerHTML = svar3;
 document.getElementById('Svar4').innerHTML = svar4;
 document.getElementById('myImage').src = pic;  
}</code></pre>
  </div><br><br>

   <div class="row-7">
      <div class="col-7">
        <p>Funktionen tilbage() er en funktion som først trækker 2 fra variabel x og derefter kører funktionen ny() således at præsentationslaget vil vise forrige billede af logo med tilknyttede svarmuligheder.  </p>
      </div>
    </div>

    <div class="kode">
      <pre><code class="language-js line-numbers">function tilbage(){
 x-=2;
 ny();
}</code></pre>
      </div><br><br>

    <div class="row-6">
     <div class="col-6">
       <p>På præsentationslaget har vi så implementeret to pile hvor den ene kører funktionen tilbage() og den anden funktionen ny() på den måde er brugeren i stand til at skifte mellem billederne af logoer og deres tilknyttede svarmuligheder.</p><br><br><br>
          <p><strong>Flowchart:</strong>Som en anden del af vores program skulle brugerne også være i stand til at se om deres svar var korrekt. Til dette brugte vi også JavaScript og kan beskrives med dette flotte flowchart nedenfor:</p>
        </p>
      </div>
      <img src="Pil-venstre.png" style="height: 250px;"><img src="Pil-højre.png" style="height: 250px;">
    </div>
  
    <center><img id="flowchart" src="Flowchart2.png"></center><br>

    <div class="row-6">
      <div class="col-6">
        <h1-2>Tilføjelse</h1-2>
        <p>Alt i alt mener vi at vi har udviklet et rigtig godt produkt der opfylder opgavekravene. Men der er selvfølgelig plads til forbedringer. Vi kunne som eksempel godt have tænkt os at lave et pointsystem sådan at man til sidst kunne se hvor mange svar man fik korrekte og hvor mange man fik forkert. Men vi havde desværre ikke nok tid, og må derfor bare nøjes med tanken om et fedt pointsystem.</p><br>
      </div>
    </div>

   <br><br><br><br><br>
  </div>
  <script src="prism.js"></script>
  </body>
</html>
