<!DOCTYPE html>
<html>
    
<head>   
<title>
    Sidney 
    </title>    
<style>
body {
  background-color:lightpink;
}
   h1 {
  color: red;
  text-align: center;
}
       h2 {
  color: black;
  text-align: center;
}
       h4 {
  color: black;
  text-align: center;
}
    img{
        image-orientation: center;
    }
    
    #tekstdiv{
       width: 960px; 
        margin:auto;
        background-color:whitesmoke;
    }
    
 #farvediv{
       width: 1000px; 
        margin:auto;
        background-color:whitesmoke;
     box-shadow: 10px 15px 	#FFC0CB;
    }
     
</style>
<meta charset="UTF-8">
</head>
  
    
    
<body>
     
      
    <style>
        embed{display:none;}
        button:active+embed
        {display:block;}
    </style>
    
    <button>Secret Sauce</button><embed src="Tupac.mp3"/>
    <br>
     <a href="portfolie.html"> Link til portfolie.</a>
 
    
    
    <div id="farvediv">
    <div id="tekstdiv">

        <br>    
<h1>Tips og tricks til beta-males</h1>
<h2>Af Sidney Lee</h2>
    <h4>Er du en beta-male og vil gerne blive en Alfa-male. Så følg disse tips og tricks sådan at du kan finde din indre alfa-male frem i lyset. </h4>
    

  <p style="text-align:center;"><img src="sydney.jpg" alt="Girl in a jacket" width="960" height="580"></p> 
<p>
    <h4>Et af de mange problemer vi ser blandt beta-males er at de har en mikropenis. Derfor har jeg lagt et link sådan at du kan få en bedre forståelse for din lidelse. Klik på linket=> 
    <a href="https://netdoktor.dk/brevkasse/sund-mand/hvad-goer-man-naar-man-har-en-mikropenis"> Problemer med micropenis?</a>
    </h4>
 
   
<p>
    <h4>Lider du af søvn mangel og har generalt for lidt energi i verdagen? Så kan det være fordi du har en underdosis på coke. Dette ser jeg blandt 90% af alle Danskere, og derfor har jeg lagt et link frem sådan at du kan få en bedre forstålse for de mange fordele ved coke, og hvor farligt en underdosis kan være. Klik på linket=>  
     <a href="https://netdoktor.dk/sunderaad/fakta/kokain.htm"> For lidt coke? </a>
    </h4>
    
<br>   
    <br> 
    
<h2>
    Alpa-kæledyr!
    </h2>    
  
    
<center>    
<video width="960" height="580" controls>
  <source src="AlphaAnimals.mp4" type="video/mp4">
</video>
   </center> 
    <br> 
    
    <h4 width="960">
    Mange beta-males går rundt der hjemme med deres golden retrievers eller tykke sirbiske skovkatte. Disse beta dyr har ikke  en smule alfa i sig, og vil i en farlig situation ikke være i stand til at forsvarer dig. Derfor har jeg lagt en vedio med mine top 10 mest alfa-kæledyr frem. 
    
    </h4>
     <br>
        
        
        
        
</div>
    </div>
</body>
</html>