<!DOCTYPE html>
<html>

<head>
<title>
    Portfoile
    </title>
    <style>
body {
  background-color:lightblue;
}
   h1{
  color: black;
  text-align: center;
}
       h2 {
  color: black;
  text-align: center;
}
       h4 {
  color: black;
  text-align: center;
}
        .frame {
        width: 500px;
        height: 590px;
        border: 3px solid #ccc;
        background-color:dimgrey;
        margin: auto;
        padding: 15px 10px;
            
        }
        
    img{
        image-orientation: center;
    }
    
    #tekstdiv{
       width: 860px; 
        margin:auto;
        background-color:whitesmoke;
    }
    
 #farvediv{
       width: 900px; 
        margin:auto;
        background-color:whitesmoke;
     box-shadow: 10px 15px #1111;
    }

        #button{
        width: 200px;
        height: 40px;
        }
     
</style>
<meta charset="UTF-8">
</head>
    
    
    
    
<body>

<br>     
<div id=farvediv>    
<div id=tekstdiv>
<br>     
    
<h1>
    Portfolie
    </h1>    

<div class="frame">   
<p style="text-align:center;"><img src="bastian.png" width="500" height="580" alt="mig"></p> 

</div> 
<br>        
   
    
<h4>
    Hej mit navn er Bastian aka "Peterbastian".  Jeg er elev på Rysernsteens gymnasium hvor jeg studere science. Her har jeg informatik som valgfag hvor jeg har fået til opgave at konstruere min egen valgfrie hjemmeside. Jeg har valgt at lave min hjemmeside til minde om vores alles ælskede Sidney Lee.  
    </h4>    

<h4>
    Her er et link til min Hjemmeside
    </h4>
    <center>
   <button id=button onclick="https://bassemanden123.github.io/Portfolie/" type="button">
         Link</button>
    </center>
    
    <br>
    <br>
    </div>    
    </div> 
</body>

</html>