<!DOCTYPE html>
<html>

<head>
<title>
    Portfoile
    </title>
    <style>
body {
  background-color:lightblue;
}
   h1{
  color: black;
  text-align: center;
}
       h2 {
  color: black;
  text-align: center;
}
       h4 {
  color: black;
  text-align: center;
}
        .frame {
        width: 500px;
        height: 580px;
        border: 3px solid #ccc;
        background-color:dimgrey;
        margin: auto;
        padding: 15px 10px;
        border-radius: 15px;     
        }
        
    img{
        image-orientation: center;
    }
    
    #tekstdiv{
       width: 860px; 
        margin:auto;
    }
    
 #farvediv{
       width: 900px; 
        margin:auto;
        background-color:whitesmoke;
     box-shadow: 10px 15px 20px;
     border-radius: 20px; 
    }
       
        #baggrund{
            width: 100%;
            height: 100%;
            color: lightblue
        }
       

     
        #button1{
            background-color:dimgray;
            color: whitesmoke;
            border-radius: 10px;
            width: 200px;
            height: 40px;
            transition: transform 0.3s ease; 
        }
        
        #button1:after, #button1:before{
            content: "";
            position: absolute;
            opacity: 0.2;
            background-color: black;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: transform 0.3s ease;
        }
        
        #button1:hover{
            transform: translate(-12px, -12px);
        }
        
        #button1:hover:after{
            transform: translate(6px, 6px)
        }
        
        #button1:hover:before{
            transform: translate(12px, 12px)
        }
        
         #button2{
            background-color:dimgray;
            color: whitesmoke;
            border-radius: 10px;
            width: 200px;
            height: 40px;
            transition: transform 0.3s ease; 
        }
        
        #button2:after, #button2:before{
            content: "";
            position: absolute;
            opacity: 0.2;
            background-color: black;
            border-radius: inherit;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: transform 0.3s ease;
        }
        
        #button2:hover{
            transform: translate(-12px, -12px);
        }
        
        #button2:hover:after{
            transform: translate(6px, 6px)
        }
        
        #button2:hover:before{
            transform: translate(12px, 12px)
        }
    
</style>
<meta charset="UTF-8">
</head>
    
    
    
    
<body>
<br>
<div id=baggrund>   
<div id=farvediv>    
<div id=tekstdiv>
<br>     
    
<h1>
    Portfolie
    </h1>    

<div class="frame">   
<center><img src="bastian.png" width="500" height="580" alt="mig"></center> 
</div>   
<br>          
<h4>
    Hej mit navn er Bastian, jeg er elev p책 Rysernsteen gymnasium hvor jeg studere science, her har jeg informatik som valgfag hvor jeg i gennem 책ret skal dokumentere hvad jeg laver. S책 her p책 min hjemmeside kommer alle min projekter til at ligge. 
    </h4>   
<h2> Mine projekter </h2>
    
    
   <center>
    <a href="index.html">
   <button id=button1>
       Hjemmeside 
    </button>
       </a>     

        <a href="IT-sikkerhed.html">
   <button id=button2>
       IT-sikkerhed
    </button>
       </a>
       
       <h2> Min dokumentation af kode </h2>
        <a href="Code.html">
   <button style="background-color: grey;color: whitesmoke;border-radius:5px;width:200px;height:40px">
       Dokumentation af code 
    </button>
       </a>
    </center> 
    <br>
    <br>
      
    </div> 
    </div>
    </div> 
</body>

</html>